# XKik-Refreshed

./: build.gradle  settings.gradle  status.txt
app/: build.gradle
app/src/androidTest/java/alroy214/xkik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tweaks.json  xposed_init
app/src/main/java/alroy214/xkik/: MainActivity.java
app/src/main/java/alroy214/xkik/Views/: GlanceLurkers.java  QuickConfiguration.java  WaveView.java
app/src/main/java/alroy214/xkik/data_types/: messageText.java
app/src/main/java/alroy214/xkik/databases/: WhoRead.java  WhoReadDao.java  WhoReadDatabase.java
app/src/main/java/alroy214/xkik/enums/: Colors.java  Message.java
app/src/main/java/alroy214/xkik/settings/: ColorSetting.java  LongStringArray.java  Settings.java  StringSetting.java
app/src/main/java/alroy214/xkik/ui/: ChatFragment.java  HomeFragment.java  VisualFragment.java
app/src/main/java/alroy214/xkik/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/alroy214/xkik/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/alroy214/xkik/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/alroy214/xkik/utilities/: HookKeys.java  PrefsKeys.java  Statics.java  Util.java  Utils.java  XposedStatics.java  XposedUtils.java
app/src/main/java/alroy214/xkik/xposed/: CameraModule.java  XposedDatabaseUtils.java  XposedModule.java  XposedObject.java  hooks.java
app/src/main/java/preferences/: PreferenceProvider.java
app/src/main/res/drawable/: ic_chat_bubble.xml  ic_xkik_receipt.xml
app/src/main/res/drawable-v24/: ic_add.xml  ic_xkik_logo.xml  ic_xkik_receipt.xml
app/src/main/res/layout/: activity_main.xml  color_change_tweak.xml  fragment_chat.xml  fragment_home.xml  fragment_visual.xml  string_change_tweak.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/alroy214/xkik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
