<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="android.xkikdev.xkik.config_activities.VisualFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/visualTipCard"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="6dp">
                <TextView
                    android:id="@+id/visualTipText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/holo_purple"
                    android:padding="2dp"
                    android:text="@string/reset_tip"
                    android:textAlignment="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/recptcv"
                android:layout_below="@id/visualTipCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">


                <RelativeLayout
                    android:id="@+id/rll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:text="@string/color_tweaks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/titletv"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <Switch
                        android:id="@+id/graphic_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titletv"
                        android:text="@string/graphic_enable" />


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/graphic_switch"
                        android:id="@+id/color_tl">

                    </TableLayout>

                    <Button
                        android:id="@+id/background_picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/color_tl"
                        android:text="@string/background_picture"/>

                    <Switch
                        android:id="@+id/darkbg_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/background_picture"
                        android:text="@string/dark_chat_background" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:layout_below="@+id/recptcv"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp">
                <RelativeLayout
                    android:id="@+id/rll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/cv2"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/titletv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/text_tweaks"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                    <TableLayout
                        android:id="@+id/string_tl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/scrolltxt_switch"
                        android:layout_marginTop="10dp">
                    </TableLayout>
                    <Switch
                        android:id="@+id/accdate_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titletv2"
                        android:layout_marginTop="12dp"
                        android:text="@string/exact_dates"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <Switch
                        android:id="@+id/scrolltxt_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/accdate_switch"
                        android:layout_marginTop="12dp"
                        android:text="@string/scrolling_text"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>